* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #e0e0e0;
}

.logo {
  font-family: Impact, "Arial Black";
  font-size: 3em;
  font-weight: bolder;
  color: #333;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 15px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 1em;
  width: 200px;
}

.search-bar .search-icon,
.search-bar .mic-icon {
  color: #888;
  font-size: 1.2em;
  cursor: pointer;
}

nav a {
  margin: 0 25px;
  text-decoration: none;
  color: #333;
  font-size: 1em;
}

.auth-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
  text-align: center;
}

.auth-section p {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.login-button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  height: 81.5vh;
}

.signup {
  width: 300px;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.signup h2 {
  text-align: left;
  color: #333;
  font-size: 30px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

.signup h2::after {
  content: "";
  display: block;
  width: 50px; /* Comprimento da linha */
  height: 2px; /* Espessura da linha */
  background-color: #333; /* Cor da linha */
  position: absolute;
  bottom: 0;
  left: 0;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid gray;
  background-color: transparent;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  background-color: #c0c0c0;
}

footer {
  text-align: center;
  background-color: #e0e0e0;
  color: #666;
  padding: 10px;
  font-size: 0.9em;
}
