<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Feira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
    <div class="logo">DIA DE FEIRA</div>
    <div class="search-bar">
        <i class="fas fa-search search-icon"></i>
        <input type="text" placeholder="Buscar no site...">
        <i class="fas fa-microphone mic-icon"></i>
    </div>
    <nav>
        <a href="#">Buscar Feiras</a>
        <a href="#">Mapa de Feiras</a>
        <a href="#">Perfil de Produtores</a>
    </nav>
    <div class="auth-buttons">
        <!-- <button class="login-button">Login</button>
        <button class="signup-button">Cadastro</button> -->
        <a href="/tela2_Login/index-login.html" class="login-button">Login</a>
        <a href="/tela3_Cadastro/index-cadastro.html" class="signup-button">Cadastro</a>
    </div>
</header>

<main>
    <div class="content-wrapper">
        <img src="/img/imgTelaInicial.png" alt="Feira de rua" class="main-image">
        
        <div class="search-section">
            <h1>Encontrar feiras de rua próximas:</h1>
            <div class="search-bar-main">
                <input type="text" placeholder="Localização ou nome desejado...">
                <button>Buscar</button>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>Copyright &copy; Dia de Feira | Todos os direitos reservados</p>
</footer>

</body>
</html>
