* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #000000;
  background-color: #ffffff;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #e0e0e0;
}

.logo {
  font-family: Impact, 'Arial Black';
  font-size: 3.0em;
  font-weight: bolder;
  color: #333;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 15px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  font-size: 1em;
  width: 200px;
}

.search-bar .search-icon,
.search-bar .mic-icon {
  color: #888;
  font-size: 1.2em;
  cursor: pointer;
}

.search-bar .search-icon {
  margin-right: 10px;
}

.search-bar .mic-icon {
  margin-left: 10px;
}

nav a {
  margin: 0 25px;
  text-decoration: none;
  color: #333;
  font-size: 1em;
}

.auth-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-right: 20px;
}

.auth-buttons a {
  width: 120px;
  padding: 10px 0;
  border: none;
  color: #fff;
  background-color: #000000;
  border-radius: 20px;
  font-size: 1em;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  text-align: center;
}

.auth-buttons a:hover {
  background-color: #333333;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  height: 81.5vh;
}

.content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1200px;
}

.main-image {
  width: 45%; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 45%;
  padding-left: 20px;
}

.search-section h1 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #333;
}

.search-bar-main {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar-main input {
  border: none;
  outline: none;
  padding: 10px;
  flex-grow: 1;
  font-size: 1em;
}

.search-bar-main button {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  font-size: 1em;
  cursor: pointer;
  margin-left: 10px;
}

.search-bar-main button:hover {
  background-color: #333333;
}


footer {
  text-align: center;
  background-color: #e0e0e0;
  color: #666;
  padding: 10px;
  font-size: 0.9em;
}
