<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Feira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <header>
        <div class="logo">DIA DE FEIRA</div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar no site...">
            <button><img src="iconedebusca.jpg"></button>
        </div>
        <nav>
            <a href="">Buscar Feiras</a>
            <a href="">Mapa de Feiras</a>
            <a href="">Perfil de Produtores</a>
        </nav>
        <div class="auth-buttons">
            <button class="login-button">Login</button>
            <button class="signup-button">Cadastro</button>
        </div>
    </header>

    <main>
    </main>

    <footer>
        <p>Copyright &copy; Dia de Feira | Todos os direitos reservados</p>
    </footer>

</body>
</html>
