* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #000000;
    background-color: #ffffff;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #e0e0e0;
}

.logo {
    font-family: Impact,'Arial Black';
    font-size: 3.0em;
    font-weight: bolder;
    color: #333;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 5px 10px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 1em;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    padding: 0 20px;
}

nav a {
    margin: 0 25px;
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

.auth-buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    margin-right: 20px;
}

.auth-buttons button {
    width: 120px;
    padding: 10px 0;
    border: none;
    color: #fff;
    background-color: #000000;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: #e0e0e0;
    color: #666;
    padding: 10px;
    font-size: 0.9em;
}
