<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia de Feira</title>
    <link rel="stylesheet" href="style-login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <header>
    <div class="logo">DIA DE FEIRA</div>
    <div class="search-bar">
        <i class="fas fa-search search-icon"></i>
        <input type="text" placeholder="Buscar no site...">
        <i class="fas fa-microphone mic-icon"></i>
    </div>
    <nav>
        <a href="#">Buscar Feiras</a>
        <a href="#">Mapa de Feiras</a>
        <a href="#">Perfil de Produtores</a>
    </nav>
    <div class="auth-section">
      <p>Não tem uma conta?</p>
      <a href="/tela3_Cadastro/index-cadastro.html" class="signup-button">Criar conta</a>
    </div>
</header>

  <main>
    <section class="login">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Usuário:</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit">Entrar</button>
        <div class="checkbox-group">
          <input type="checkbox" id="keep-connected">
          <label for="keep-connected">Manter-me conectado</label>
        </div>
        <a href="#" class="forgot-password">Esqueceu a senha?</a>
      </form>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; Dia de Feira | Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>