<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia de Feira - Tela Inicial</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <header>
    <div class="logo">
      <!-- <h1>Dia de Feira</h1> -->
      <!-- <img id="img-logo" src="/img/logoDiadeFeira-removebg.png" alt=""> -->
      <img id="img-logo" src="/img/logoDiaDeFeira2.png" alt="">
          <!-- <i class="fas fa-search search-icon"></i>
          <input type="text" placeholder="Buscar no site..." class="search-input">
          <i class="fas fa-microphone mic-icon"></i> -->
      <ul>
        <li>
          <a href="#" class="btn">Login</a>
        </li>
        <li>
          <a href="#" class="btn">Cadastro</a>
        </li>
      </ul>
    </div>
    <nav>
      <ul>
        <li><a href="#">Buscar Feiras</a></li>
        <!-- <li><a href="#">Login</a></li>
        <li><a href="#">Cadastro</a></li> -->
        <li><a href="#">Mapa de Feiras</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h2>Descubra as melhores feiras perto de você</h2>
      <p>Conectando consumidores a pequenos produtores e produtos frescos</p>
      <a href="#" class="btn">Buscar Feiras Próximas</a>
    </section>

    <section class="feiras-populares">
      <h2>Feiras Populares</h2>
      <div class="feira-card">
        <h3>Feira Orgânica Central</h3>
        <p>Local: Centro</p>
        <p>Data: Todos os sábados</p>
        <a href="#" class="btn">Ver Detalhes</a>
      </div>
      <div class="feira-card">
        <h3>Feira de Artesanato</h3>
        <p>Local: Zona Sul</p>
        <p>Data: Próximo domingo</p>
        <a href="#" class="btn">Ver Detalhes</a>
      </div>
      <!-- Adicione mais feiras conforme necessário -->
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Dia De Feira | Todos os direitos reservados</p>
  </footer>

  <script src="script.js"></script>

</body>
</html>
