<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dia de Feira - Login</title>
  <link rel="stylesheet" href="style-login.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>FeiraFácil</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="mapa.html">Mapa de Feiras</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="login">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit">Entrar</button>
      </form>
      <p>Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 FeiraFácil. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
